# Exported from Wings 3D 2.1.5
newmtl couleur_051_051_112
Ns 90.0
d 1.0
illum 2
Kd 0.2 0.2 0.43922
Ka 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl couleur_204_256_204
Ns 90.0
d 1.0
illum 2
Kd 0.8 1.0 0.8
Ka 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl couleur_204_256_256
Ns 90.0
d 1.0
illum 2
Kd 0.8 1.0 1.0
Ka 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

newmtl couleur_256_256_001
Ns 90.0
d 1.0
illum 2
Kd 1.0 1.0 0.00392157
Ka 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0

